# xmjz-oss

./: .gitignore  README.md  pom.xml  update.sh
src/main/java/com/xmjz/oss/: BaseCloudStorageService.java  OSSFactory.java  OssProperties.java  ValidateItems.java
src/main/java/com/xmjz/oss/aliyun/: AliossTemplate.java  AliyunCloudStorageService.java  AliyunOssProperties.java
src/main/java/com/xmjz/oss/disk/: DiskCloudStorageService.java  DiskOssProperties.java
src/main/java/com/xmjz/oss/minio/: MinioStorageService.java
src/main/java/com/xmjz/oss/qcloud/: QcloudCloudStorageService.java
src/main/java/com/xmjz/oss/qiniu/: QiniuCloudStorageService.java
src/main/java/com/xmjz/oss/support/: Objects.java  OssUtil.java  SupplierMap.java
